<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="25" Column="29" />
      <File FileName="Assets/Main/Scripts/InputManager.cs" Line="31" Column="32" />
      <File FileName="Assets/Main/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/AlternatingSpikes.cs" Line="29" Column="42" />
      <File FileName="Assets/Main/Scripts/Sector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>